# XCTApplication

./: XCTApplication.sln
XCTApplication/XCTApplication/: App.xaml  App.xaml.cs  XCTApplication.csproj
XCTApplication/XCTApplication.Android/: MainActivity.cs  MainApplication.cs  XCTApplication.Android.csproj
XCTApplication/XCTApplication.Android/ControlRenderer/: CustomPickerRenderer.cs
XCTApplication/XCTApplication.Android/DPServices/: MediaServiceImplementation.cs
XCTApplication/XCTApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XCTApplication/XCTApplication.Android/Resources/: Resource.designer.cs
XCTApplication/XCTApplication.Android/Resources/values/: colors.xml
XCTApplication/XCTApplication.Android/Resources/xml/: file_paths.xml
XCTApplication/XCTApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  XCTApplication.iOS.csproj
XCTApplication/XCTApplication.iOS/ControlRenderer/: CustomPickerRenderer.cs
XCTApplication/XCTApplication.iOS/DPServices/: MediaServiceImplementation.cs
XCTApplication/XCTApplication.iOS/Properties/: AssemblyInfo.cs
XCTApplication/XCTApplication/Controls/: CrossLabel.cs  CustomPicker.cs  ImageSelectionPageView.xaml  ImageSelectionPageView.xaml.cs  PostImageDetailsViewCell.xaml  PostImageDetailsViewCell.xaml.cs  WrapLayout.cs
XCTApplication/XCTApplication/Utils/: IMediaService.cs  PermissionsHelper.cs
XCTApplication/XCTApplication/ViewModels/: XCTMainPageViewModel.cs  XCTNewDiaryPageViewModel.cs  XCTViewModelBase.cs
XCTApplication/XCTApplication/Views/: XCTMainPageView.xaml  XCTMainPageView.xaml.cs  XCTNewDiaryPageView.xaml  XCTNewDiaryPageView.xaml.cs
XCTApplicationTest/: UITestScript1.cs  UnitTest1.cs  XCTApplicationTest.csproj
